<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net472</TargetFrameworks>
		<Copyright>2022 © Yusuf Yorulmaz</Copyright>
		<Description>Timer Framework</Description>
		<Authors>Yusuf Yorulmaz</Authors>
		<Company>yorulmaz software</Company>
		<Version>0.0.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yyorulmaz/TimerFramework</RepositoryUrl>
		<PackageTags>timer;timers;time;TimerFramework;Timer-Framework</PackageTags>
		<PackageDescription>Timer Framework</PackageDescription>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>TimerFramework</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Quartz" Version="3.4.0" />
	</ItemGroup>

</Project>
